; 每个节点代表一个学生，节点名可随意，经纬度必须精确到小数点后6位，abnormalReason为签到时填写的内容，可修改，但不可为空。position建议填写和以往签到相同的地址
[example]
username = 222222222222
password = 222222222222
longitude = 222.222222
latitude = 22.222222
position = 广东省广州市xxxxxx
abnormalReason = 1

[example]
username = 222222222222
password = 222222222222
longitude = 222.222222
latitude = 22.222222
position = 广东省广州市xxxxxx
abnormalReason = 1

